<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/maximtcapenko/querypack-audit</RepositoryUrl>
    <Description>Simple implementation of audit and event sourcing based on QueryPack.DispatchProxy</Description>
    <PackageDescription>Simple implementation of audit and event sourcing based on QueryPack.DispatchProxy</PackageDescription>
    <PackageTags>QueryPack;Audit;Interception;Events</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <OutputType>Library</OutputType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="QueryPack.DispatchProxy" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>
 <ItemGroup>
  <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE.md" />
  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
</ItemGroup>
</Project>
