# querypack-audit

./: README.md  querypackaudit.sln
.github/workflows/: publish.yml
src/QueryPack.Audit/: IDependencyContext.cs  QueryPack.Audit.csproj  QueueReaderOptions.cs
src/QueryPack.Audit.Examples/: Configuration.cs  Models.cs  Program.cs  QueryPack.Audit.Examples.csproj  Services.cs
src/QueryPack.Audit/Configuration/: IAuditConfiguration.cs  IAuditConfigurator.cs  IAuditRegistration.cs
src/QueryPack.Audit/Configuration/Impl/: AuditConfiguratorImpl.cs  AuditRegistrationImpl.cs
src/QueryPack.Audit/Extensions/: ServiceCollectionExtensions.cs
src/QueryPack.Audit/Internal/: AuditableQueue.cs  AuditableQueueReaderHostService.cs  AuditableReceiverResolverImpl.cs  IAuditableReceiverResolver.cs  ReflectionUtils.cs
src/QueryPack.Audit/Services/: IAuditableReceiver.cs  IAuditableReceiverResolver.cs  IAuditableSender.cs
src/QueryPack.Audit/Services/Impl/: AuditableReceiverImpl.cs  AuditableReceiverResolverImpl.cs  AuditableSenderImpl.cs  InMemoryQueueAuditableSenderImpl.cs
